<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Cleopatra</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="img/logo.jpg" alt="" />
        <div class="social">
     
          <a href="https://wa.me/00201061494029"><i class="bx bxl-whatsapp bx-sm  bx-tada "></i></a>
          <a href="https://instagram.com/cliopatra.advertising?igshid=OTk0YzhjMDVlZA=="><i class="bx bxl-instagram bx-sm  bx-tada "></i></a>
          <a href="https://www.facebook.com/cleopatraadvertising?mibextid=ZbWKwL"><i class="bx bxl-facebook-circle bx-sm  bx-tada "></i></a>
        </div>
      </div>
      <div class="nav-menu">
      <div class="hidden-menu"><i class='bx bx-menu bx-lg'></i></div>
      <div class="nav-items">
        <a href="#summry">نبذه</a>
        <a href="#gallery">اعمالنا</a>
        <a href="#location">موقعنا</a>
        <a href="#call">تواصل معنا</a>
      </div>
    </div>
      
    </header>
    <div class="summry" id="summry">
      <h1>نبذه</h1>
      <h2>شركه كليوباترا  للدعايه والاعلان </h2>
      <h3>تصميم وتنفيذ جميع اليفط والواجهات والحروف البارزه والديكورات الحديثه  واعمال الكلادينج والطباعه والهدايا العام الجديد
        وجميع انواع الكروت والبرشور والمنتيوهات والدفاتر والورقيات واللافتات 
        نسعي لتقديم افضل خدمه للعملاء 
      </h3>

    </div>
    <div class="container">
      <h1 id="gallery">اعمالنا</h1>
      <div class="image-container">
        <div class="image"><img src="img/1.jpg" alt="" /></div>
        <div class="image"><img src="img/2.jpg" alt="" /></div>
        <div class="image"><img src="img/3.jpg" alt="" /></div>
        <div class="image"><img src="img/4.jpg" alt="" /></div>
        <div class="image"><img src="img/5.jpg" alt="" /></div>
        <div class="image"><img src="img/6.jpg" alt="" /></div>
        <div class="image"><img src="img/7.jpg" alt="" /></div>
        <div class="image"><img src="img/8.jpg" alt="" /></div>
        <div class="image"><img src="img/9.jpg" alt="" /></div>
        <div class="image"><img src="img/10.jpg" alt="" /></div>
        <div class="image"><img src="img/11.jpg" alt="" /></div>
        <div class="image"><img src="img/12.jpg" alt="" /></div>
        <div class="image"><img src="img/13.jpg" alt="" /></div>
        <div class="image"><img src="img/14.jpg" alt="" /></div>
        <div class="image"><img src="img/15.jpg" alt="" /></div>
        <div class="image"><img src="img/16.jpg" alt="" /></div>
        <div class="image"><img src="img/17.jpg" alt="" /></div>
        <div class="image"><img src="img/18.jpg" alt="" /></div>
        <div class="image"><img src="img/19.jpg" alt="" /></div>
        <div class="image"><img src="img/20.jpg" alt="" /></div>
      </div>
      <div class="popup-image">
        <span>&times;</span>
        <img src="img/1.jpg" alt="" />
      </div>
    </div>
  
    <div id="location">
      <div style="width: 100%"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=27.8980775,34.2822038+(cleopatra%20for%20advertise)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure distance on map</a></iframe></div>
    </div>
    <footer class="footer" id="call">
     
      <div class="contact">
        <h1>تواصل معنا</h1>
        <i class="bx bx-phone-call bx-lg bx-tada"></i> 
        <span id="phone">01061494029</span>
      </div>
    </footer>
  </body>
  <script>
    // imges block
    document.querySelectorAll(".image img").forEach((image) => {
      image.onclick = () => {
        document.querySelector(".popup-image").style.display = "block";
        document.querySelector(".popup-image img").src =
          image.getAttribute("src");
      };
    });
    document.querySelector(".popup-image span").onclick = () => {
      document.querySelector(".popup-image").style.display = "none";
    }; 

    // show and hide menu
    
    let hidden= document.querySelector(".hidden-menu")
   
    hidden.onclick = () => {
      let menu = document.querySelector(".nav-items")
    menu.style.cssText='display:flex;flex-direction:column;gap:15px';
    hidden.style.cssText='display:block'
    hidden.onclick =()=>{
      menu.style.cssText='display:none';
    }
   if(hidden.onclick ==true) {
    
   }
    
    }; 
  </script>
</body>
</html>
